.seccion_habilidades{
    display: flex;
    padding: 10px;
    align-items: center;
    flex-direction: column;
    background-color: var(--color-primary);
    color: var(--color-titulo);
    font-size: 18px;
}

.seccion_habilidades h2{
    border-bottom: 2px solid var(--color-titulo);
    font-size: 30px;
}
.seccion_skills{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    padding: 10px;
    gap: 20px;
    width: 100%;
}

.skills{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    width: 48%;
    color: var(--color-text);
}

.skills ul li{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    align-items: center;
    text-align: center;
    padding: 20px 15px 20px 15px;
    background-color: var(--color-text);
    border-radius: 10px;
    border: 3px solid var(--color-text);
    color: black;
    width: 70px;
    height: 80px;

}
.skills li i{
    font-size: 34px;
    margin-bottom: 5px;
}

.skills ul{
    display: flex;
    gap: 10px;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
}
/* seccion hobbies */
.seccion_hobbi{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    background-color: var(--color-primary);
}
.seccion_hobbi h2{
    color: var(--color-titulo);
    font-size: 30px;
    border-bottom: 2px solid var(--color-titulo);
}
.seccion_hobbi ul li{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    align-items: center;
    text-align: center;
    padding: 40px 15px 30px 15px;
    background-color: var(--color-text);
    border-radius: 10px;
    border: 3px solid var(--color-text);
    
}

.seccion_hobbi li i{
    font-size: 34px;
    margin-bottom: 5px;
}
.seccion_hobbi ul{
    display: flex;
    justify-content: space-around;
    width: 100%;
    
}

.card img{
    width: 200px;
    height: 170px;
}